{
  "name": "eulagy",
  "version": "1.0.0",
  "description": "Read EULAs to you",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "zpack": "rm -rf node_modules/*; npm install --only=production; VER=`grep version package.json | perl -nle 'print $& if m{\\d.\\d.\\d}'`;zip -r builds/eulagy-$VER.zip app.js package.json db node_modules; npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.348.0",
    "fs": "0.0.1-security",
    "pg": "^7.6.0"
  }
}
