insert into eulas(content, company, version, created_at, updated_at, link)
values('Our Statement of Rights and Responsibilities is changing to our Terms of Service. You can view our previous Statement of Rights and Responsibilities here.
Terms of Service

Welcome to Facebook!
These Terms govern your use of Facebook and the products, features, apps, services, technologies, and software we offer (the Facebook Products or Products), except where we expressly state that separate terms (and not these) apply.
1. Our Services
Our mission is to give people the power to build community and bring the world closer together. To help advance this mission, we provide the Products and services described below to you:
Provide a personalized experience for you: Your experience on Facebook is unlike anyone else''s: from the posts, stories, events, ads, and other content you see in News Feed or our video platform to the Pages you follow and other features you might use, such as Trending, Marketplace, and search. We use the data we have - for example, about the connections you make, the choices and settings you select, and what you share and do on and off our Products - to personalize your experience.
Connect you with people and organizations you care about: We help you find and connect with people, groups, businesses, organizations, and others that matter to you across the Facebook Products you use. We use the data we have to make suggestions for you and others - for example, groups to join, events to attend, Pages to follow or send a message to, shows to watch, and people you may want to become friends with. Stronger ties make for better communities, and we believe our services are most useful when people are connected to people, groups, and organizations they care about.
Empower you to express yourself and communicate about what matters to you: There are many ways to express yourself on Facebook and to communicate with friends, family, and others about what matters to you - for example, sharing status updates, photos, videos, and stories across the Facebook Products you use, sending messages to a friend or several people, creating events or groups, or adding content to your profile. We also have developed, and continue to explore, new ways for people to use technology, such as augmented reality and 360 video to create and share more expressive and engaging content on Facebook.
Help you discover content, products, and services that may interest you: We show you ads, offers, and other sponsored content to help you discover content, products, and services that are offered by the many businesses and organizations that use Facebook and other Facebook Products. Our partners pay us to show their content to you, and we design our services so that the sponsored content you see is as relevant and useful to you as everything else you see on our Products.
Combat harmful conduct and protect and support our community: People will only build community on Facebook if they feel safe. We employ dedicated teams around the world and develop advanced technical systems to detect misuse of our Products, harmful conduct towards others, and situations where we may be able to help support or protect our community. If we learn of content or conduct like this, we will take appropriate action - for example, offering help, removing content, blocking access to certain features, disabling an account, or contacting law enforcement. We share data with other Facebook Companies when we detect misuse or harmful conduct by someone using one of our Products.
Use and develop advanced technologies to provide safe and functional services for everyone: We use and develop advanced technologies - such as artificial intelligence, machine learning systems, and augmented reality - so that people can use our Products safely regardless of physical ability or geographic location. For example, technology like this helps people who have visual impairments understand what or who is in photos or videos shared on Facebook or Instagram. We also build sophisticated network and communication technology to help more people connect to the internet in areas with limited access. And we develop automated systems to improve our ability to detect and remove abusive and dangerous activity that may harm our community and the integrity of our Products.
Research ways to make our services better: We engage in research and collaborate with others to improve our Products. One way we do this is by analyzing the data we have and understanding how people use our Products. You can learn more about some of our research efforts.
Provide consistent and seamless experiences across the Facebook Company Products: Our Products help you find and connect with people, groups, businesses, organizations, and others that are important to you. We design our systems so that your experience is consistent and seamless across the different Facebook Company Products that you use. For example, we use data about the people you engage with on Facebook to make it easier for you to connect with them on Instagram or Messenger, and we enable you to communicate with a business you follow on Facebook through Messenger.
Enable global access to our services: To operate our global service, we need to store and distribute content and data in our data centers and systems around the world, including outside your country of residence. This infrastructure may be operated or controlled by Facebook, Inc., Facebook Ireland Limited, or its affiliates.

2. Our Data Policy and Your Privacy Choices
To provide these services, we must collect and use your personal data. We detail our practices in the Data Policy, which you must agree to in order to use our Products.
We also encourage you to review the privacy choices you have in your settings.

3. Your Commitments to Facebook and Our Community
We provide these services to you and others to help advance our mission. In exchange, we need you to make the following commitments:
Who can use Facebook
When people stand behind their opinions and actions, our community is safer and more accountable. For that reason, you must:
Use the same name that you use in everyday life.
Provide accurate information about yourself.
Create only one account (your own) and use your timeline for personal purposes.
Not share your password, give access to your Facebook account to others, or transfer your account to anyone else (without our permission).
We try to make Facebook broadly available to everyone, but you cannot use Facebook if:
You are under 13 years old.
You are a convicted sex offender.
We previously disabled your account for violations of our terms or policies.
You are prohibited from receiving our products, services, or software under applicable laws.

What you can share and do on Facebook
We want people to use Facebook to express themselves and to share content that is important to them, but not at the expense of the safety and well-being of others or the integrity of our community. You therefore agree not to engage in the conduct described below (or to facilitate or support others in doing so):
You may not use our Products to do or share anything:
That violates these Terms, our Community Standards, and other terms and policies that apply to your use of Facebook.
That is unlawful, misleading, discriminatory or fraudulent.
That infringes or violates someone else''s rights.
You may not upload viruses or malicious code or do anything that could disable, overburden, or impair the proper working or appearance of our Products.
You may not access or collect data from our Products using automated means (without our prior permission) or attempt to access data you do not have permission to access.
We can remove content you share in violation of these provisions and, if applicable, we may take action against your account, for the reasons described below. We may also disable your account if you repeatedly infringe other people''s intellectual property rights.
To help support our community, we encourage you to report content or conduct that you believe violates your rights (including intellectual property rights) or our terms and policies.

The permissions you give us
We need certain permissions from you to provide our services:
Permission to use content you create and share: You own the content you create and share on Facebook and the other Facebook Products you use, and nothing in these Terms takes away the rights you have to your own content. You are free to share your content with anyone else, wherever you want. To provide our services, though, we need you to give us some legal permissions to use that content.
Specifically, when you share, post, or upload content that is covered by intellectual property rights (like photos or videos) on or in connection with our Products, you grant us a non-exclusive, transferable, sub-licensable, royalty-free, and worldwide license to host, use, distribute, modify, run, copy, publicly perform or display, translate, and create derivative works of your content (consistent with your privacy and application settings). This means, for example, that if you share a photo on Facebook, you give us permission to store, copy, and share it with others (again, consistent with your settings) such as service providers that support our service or other Facebook Products you use.
You can end this license any time by deleting your content or account. You should know that, for technical reasons, content you delete may persist for a limited period of time in backup copies (though it will not be visible to other users). In addition, content you delete may continue to appear if you have shared it with others and they have not deleted it.
Permission to use your name, profile picture, and information about your actions with ads and sponsored content: You give us permission to use your name and profile picture and information about actions you have taken on Facebook next to or in connection with ads, offers, and other sponsored content that we display across our Products, without any compensation to you. For example, we may show your friends that you are interested in an advertised event or have liked a Page created by a brand that has paid us to display its ads on Facebook. Ads like this can be seen only by people who have your permission to see the actions you''ve taken on Facebook. You can learn more about your ad settings and preferences.
If you are under the age of eighteen (18), you represent that a parent or legal guardian also agrees to this section on your behalf. (This language is included pursuant to a court-approved legal settlement.)
Permission to update software you use or download: If you download or use our software, you give us permission to download and install upgrades, updates, and additional features to improve, enhance, and further develop it.

Limits on using our intellectual property
If you use content covered by intellectual property rights that we have and make available in our Products (for example, images, designs, videos, or sounds we provide that you add to content you create or share on Facebook), we retain all rights to that content (but not yours). You can only use our copyrights or trademarks (or any similar marks) as expressly permitted by our Brand Usage Guidelines or with our prior written permission. You must obtain our written permission (or permission under an open source license) to modify, create derivative works of, decompile, or otherwise attempt to extract source code from us.

4. Additional provisions
Updating our Terms
We work constantly to improve our services and develop new features to make our Products better for you and our community. As a result, we may need to update these Terms from time to time to accurately reflect our services and practices. Unless otherwise required by law, we will notify you before we make changes to these Terms and give you an opportunity to review them before they go into effect. Once any updated Terms are in effect, you will be bound by them if you continue to use our Products.
We hope that you will continue using our Products, but if you do not agree to our updated Terms and no longer want to be a part of the Facebook community, you can delete your account at any time.

Account suspension or termination
We want Facebook to be a place where people feel welcome and safe to express themselves and share their thoughts and ideas.
If we determine that you have violated our terms or policies, we may take action against your account to protect our community and services, including by suspending access to your account or disabling it. We may also suspend or disable your account if you create risk or legal exposure for us or when we are permitted or required to do so by law. Where appropriate, we will notify you about your account the next time you try to access it. You can learn more about what you can do if your account has been disabled.
If you delete or we disable your account, these Terms shall terminate as an agreement between you and us, but the following provisions will remain in place: 3, 4.2-4.5

Limits on liability
We work hard to provide the best Products we can and to specify clear guidelines for everyone who uses them. Our Products, however, are provided "as is," and we make no guarantees that they always will be safe, secure, or error-free, or that they will function without disruptions, delays, or imperfections. To the extent permitted by law, we also DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. We do not control or direct what people and others do or say, and we are not responsible for their actions or conduct (whether online or offline) or any content they share (including offensive, inappropriate, obscene, unlawful, and other objectionable content).
We cannot predict when issues might arise with our Products. Accordingly, our liability shall be limited to the fullest extent permitted by applicable law, and under no circumstance will we be liable to you for any lost profits, revenues, information, or data, or consequential, special, indirect, exemplary, punitive, or incidental damages arising out of or related to these Terms or the Facebook Products, even if we have been advised of the possibility of such damages. Our aggregate liability arising out of or relating to these Terms or the Facebook Products will not exceed the greater of $100 or the amount you have paid us in the past twelve months.

Disputes
We try to provide clear rules so that we can limit or hopefully avoid disputes between you and us. If a dispute does arise, however, it''s useful to know up front where it can be resolved and what laws will apply.
For any claim, cause of action, or dispute you have against us that arises out of or relates to these Terms or the Facebook Products ("claim"), you agree that it will be resolved exclusively in the U.S. District Court for the Northern District of California or a state court located in San Mateo County. You also agree to submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim, and that the laws of the State of California will govern these Terms and any claim, without regard to conflict of law provisions.

Other
These Terms (formerly known as the Statement of Rights and Responsibilities) make up the entire agreement between you and Facebook, Inc. regarding your use of our Products. They supersede any prior agreements.
Some of the Products we offer are also governed by supplemental terms. If you use any of those Products, supplemental terms will be made available and will become part of our agreement with you. For instance, if you access or use our Products for commercial or business purposes, such as buying ads, selling products, developing apps, managing a group or Page for your business, or using our measurement services, you must agree to our Commercial Terms. If you post or share content containing music, you must comply with our Music Guidelines. To the extent any supplemental terms conflict with these Terms, the supplemental terms shall govern to the extent of the conflict.
If any portion of these Terms are found to be unenforceable, the remaining portion will remain in full force and effect. If we fail to enforce any of these Terms, it will not be considered a waiver. Any amendment to or waiver of these Terms must be made in writing and signed by us.
You will not transfer any of your rights or obligations under these Terms to anyone else without our consent.
You may designate a person (called a legacy contact) to manage your account if it is memorialized. Only your legacy contact or a person who you have identified in a valid will or similar document expressing clear consent to disclose your content upon death or incapacity will be able to seek disclosure from your account after it is memorialized.
These Terms do not confer any third-party beneficiary rights. All of our rights and obligations under these Terms are freely assignable by us in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise.
You should know that we may need to change the username for your account in certain circumstances (for example, if someone else claims the username and it appears unrelated to the name you use in everyday life).
We always appreciate your feedback and other suggestions about our products and services. But you should know that we may use them without any restriction or obligation to compensate you, and we are under no obligation to keep them confidential.
We reserve all rights not expressly granted to you.


5. Other terms and policies that may apply to you
Community Standards: These guidelines outline our standards regarding the content you post to Facebook and your activity on Facebook and other Facebook Products.
Commercial Terms: These terms apply if you also access or use our Products for any commercial or business purpose, including advertising, operating an app on our Platform, using our measurement services, managing a group or a Page for a business, or selling goods or services.
Advertising Policies: These policies specify what types of ad content are allowed by partners who advertise across the Facebook Products.
Self-Serve Ad Terms: These terms apply when you use self-serve advertising interfaces to create, submit, or deliver advertising or other commercial or sponsored activity or content.
Pages, Groups and Events Policy: These guidelines apply if you create or administer a Facebook Page, group, or event, or if you use Facebook to communicate or administer a promotion.
Facebook Platform Policy: These guidelines outline the policies that apply to your use of our Platform (for example, for developers or operators of a Platform application or website or if you use social plugins).
Developer Payment Terms: These terms apply to developers of applications that use Facebook Payments.
Community Payment Terms: These terms apply to payments made on or through Facebook.
Commerce Policies: These guidelines outline the policies that apply when you offer products and services for sale on Facebook.
Facebook Brand Resources: These guidelines outline the policies that apply to use of Facebook trademarks, logos, and screenshots.
Music Guidelines: These guidelines outline the policies that apply if you post or share content containing music on Facebook.

Date of Last Revision: April 19th, 2018',
'facebook',
'04.19.2018',
clock_timestamp(),
clock_timestamp(),
'https://www.facebook.com/terms.php');

commit;