insert into eulas(content, company, version, created_at, updated_at, link)
values('reddit user agreement Last Revised March 21, 2018. Effective March 21, 2018
1We updated the User Agreement on May 25, 2018. The new version takes effect June 8, 2018. See the updated version at https://www.redditinc.com/policies/user-agreement.

reddit powers thousands of distinct online communities.
these terms and your conduct make that possible.

2 Hello redditors and people of the Internet! We want you to know your rights and our rights and so we have prepared this agreement ("user agreement" or "agreement") between reddit ("we", "our," "us") and you. This agreement sets the terms of your use of the reddit website and services ("reddit") that include subreddits, messaging, reddit mobile, and reddit.tv. This agreement is meant to encourage a fair and tolerant place for ideas, people, links, and discussion.

3 We also operate redditgifts and redditmade. Those sites have their own terms that you should read here and here.

first, the legal stuff
4 This agreement is a legal contract between you and us. You acknowledge that you have read, understood, and agree to be bound by the terms of this agreement. If you do not agree to this agreement, you should not use reddit. Please take a look at reddit’s privacy policy too—it explains how we collect and use your information.

your access to reddit
5 Without advance notice and at any time, we may, for violations of this agreement or for any other reason we choose: (1) suspend your access to reddit, (2) suspend or terminate Your Account or reddit gold membership, and/or (3) remove any of your User Content from reddit.

6 We reserve the right to monitor reddit, and your use of the Service means you agree to such monitoring. At the same time, we do not guarantee we will monitor at all.

reddit is for your personal, lawful use
7 reddit is designed and supported for personal use only. You may not use reddit to break the law, violate an individual''s privacy, or infringe any person or entity’s intellectual property or any other proprietary rights.

reddit is for fun
8 reddit is intended to be a place for your entertainment. We are not responsible for any decisions you make based on something you read on reddit.

reddit isn’t intended as a marketplace
9 reddit is not intended to be a marketplace for any goods or services. However, you may find commercial links, coupons, deals, advertisements and other third-party offers on reddit. In addition, reddit may have affiliate relationships with certain of these third parties and may receive compensation for any purchase made from them. reddit is not a party to, nor in any way responsible for, any transactions you have with these third parties, even if reddit has an affiliate relationship with such parties. For this reason, any transactions you undertake are your responsibility alone, so be careful.

your reddit account
10 To participate on reddit, you must create an account that includes a username and password ("Your Account") and, if you want to be able to reset your password or have us contact you, an email address as well. Of course, you can also browse reddit without logging in.

11 You are solely responsible for the information associated with Your Account and anything that happens related to Your Account.

12 You may not license, transfer, sell, or assign Your Account without our written approval.

reddit gold
13 You may also join our premium membership program, reddit gold, by paying a monthly or annual fee, or if someone gifts you a membership. This user agreement applies to reddit gold members. reddit gold does not confer any benefits other than those listed here, it is not currency, it is a membership-based service, and its features are subject to change in the future.

payment information
14 You may also submit your debit or credit card information ("Payment Information") via the website as part of reddit gold or to purchase other products or services via reddit. reddit uses third party service providers to process your payment information. If you submit your Payment Information, you agree to pay all costs that you incur, and you give us permission to charge you when payment is due for an amount that includes any applicable taxes, fees, and charges to reddit or one of our service providers.

content
reddit content
15 reddit contains graphics, text, photographs, images, video, audio, software, code, website compilation, website "look and feel," and advertisements supplied by us or our licensors, which we call "reddit content." reddit content is protected by intellectual property laws including copyright and other proprietary rights of the United States and foreign countries.

16 We grant you the right to access the reddit content in the manner described in this agreement. You may not otherwise make unauthorized commercial use of, reproduce, prepare derivative works, distribute copies, perform, or publicly display reddit content, except as permitted by the doctrine of fair use or as authorized in writing by us. If you are interested in licensing reddit content, learn more by reading our licensing page and contact us at licensing@reddit.com.

your content
17 You retain the rights to your copyrighted content or information that you submit to reddit ("user content") except as described below.

18 By submitting user content to reddit, you grant us a royalty-free, perpetual, irrevocable, non-exclusive, unrestricted, worldwide license to reproduce, prepare derivative works, distribute copies, perform, or publicly display your user content in any medium and for any purpose, including commercial purposes, and to authorize others to do so.

19 You agree that you have the right to submit anything you post, and that your user content does not violate the copyright, trademark, trade secret or any other personal or proprietary right of any other party.

20 Please take a look at reddit’s privacy policy for an explanation of how we may use or share information submitted by you or collected from you.

we don’t endorse user content
21 We take no responsibility for, we do not expressly or implicitly endorse, and we do not assume any liability for any user content submitted by you to reddit.

links and reddit
22 reddit is a place with many third-party hyperlinks posted by users like you. We are not responsible for the content or actions of any third party websites or services associated with posted links. You agree to take sole legal responsibility for any links you post, and neither this agreement nor our privacy policy applies to any content on other websites related to those links. You should consult the terms and privacy policies of those other websites to understand your rights.

reddit rules
your participation on reddit
23 You also agree to follow the Reddit Content Policy. These guidelines are intended to keep people safe, protect kids, keep reddit running, and to encourage personal responsibility for what you do on reddit.

subreddit rules
24 Subreddits may create their own rules and enforce them as they see fit, providing they do not violate the terms of this agreement.

25 You agree that reddit is not responsible for the actions taken or not taken by moderators.

moderators
26 Moderating a subreddit is an unofficial, voluntary position. We reserve the right to revoke that position for any user at any time. If you choose to moderate a subreddit, you agree to the following:

You may not enter into any form of agreement on behalf of reddit, or the subreddit which you moderate, without our written approval.
You may not perform moderation actions in return for any form of compensation or favor from third-parties.
When you receive notice that there is content that violates this user agreement on subreddits you moderate, you agree to remove it.
don’t spam the reddit community
27 You may not post any graphics, text, photographs, images, video, audio or other material that we deem to be junk or spam. Cluttering reddit with this sort of content reduces the quality of the reddit experience for others. For guidance, see our rules about spam and self-promotion.

respect users that edit their content
28 You may not purposefully negate any user''s actions to delete or edit their content on reddit. This is intended to respect the privacy of reddit users who delete or edit their content, and is not intended to abridge the fair use or the expressive rights shared by us all.

don’t mess with reddit
29 You agree not to interrupt the serving of reddit, introduce malicious code onto reddit, make it difficult for anyone else to use reddit due to your actions, attempt to manipulate votes or reddit’s systems, or assist anyone in misusing reddit in any way. It takes a lot of work to maintain reddit. Be cool.

30 We support the responsible reporting of security vulnerabilities. To report a reddit security issue, please send an email to security@reddit.com or participate in our whitehat wiki.

other ways of accessing reddit
31 Use of the reddit API is governed by the API access rules, available here.

32 reddit does not select and takes no responsibility for any content available on reddit.tv.

33 We encourage the creation of other ways to access reddit, including browser extensions and mobile and desktop applications. We take no responsibility for, we do not expressly or implicitly endorse, and we do not assume any liability for any mobile or desktop application not produced by us.

34 If you produce or maintain a browser extension or application, you agree not to purposefully negate any user''s actions to delete or edit their content on reddit.

children and reddit
35 reddit is not directed at people under the age of 13, and reddit does not knowingly collect any personal information from such people. If you know that a user under the age of 13 is accessing reddit, please contact us here.

DMCA
copyright, the dmca, & takedowns
36 We will respond to legitimate requests under the Digital Millennium Copyright Act ("DMCA"), and we retain the right to remove user content on reddit that we deem to be infringing the copyright of others. If you become aware of user content on reddit that infringes your copyright rights, you may submit a properly formatted DMCA request (see 17 U.S.C. § 512) to reddit.

37 Misrepresentations of infringement can result in liability for monetary damages. You may want to consult an attorney before taking any action pursuant to the DMCA. A DMCA request can be sent to us via the contact information below, or by completing our DMCA Report Form:

Copyright Agent
reddit, Inc.
548 Market St., #16093
San Francisco, CA 94104-5401
copyright@reddit.com
38 Please send our Copyright Agent the following information:

The electronic or physical signature of the owner of the copyright or the person authorized to act on the owner''s behalf;
Identification of the copyrighted work claimed to have been infringed, or a representative list of such works;
The URL or Internet location of the materials claimed to be infringing or to be the subject of infringing activity, or information reasonably sufficient to permit us to locate the material;
Your name, address, telephone number and email address;
A statement by you that you have a good faith belief that the disputed use of the material is not authorized by the copyright owner, its agent or the law; and
A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner''s behalf.
your right to file a counter-notice
39 If we remove your user content in response to a copyright or trademark notice, we will notify you via reddit’s private messaging system. If you believe your user content was wrongly removed due to a mistake or misidentification of the material, you can send a counter-notice to our Copyright Agent (contact information provided above) that includes the following:

Your physical or electronic signature;
Identification of the material that has been removed or to which access has been disabled and where the material was located online before it was removed or access to it was disabled;
A statement by you, under penalty of perjury, that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and
Your name, address, and telephone number, and a statement that you consent to the jurisdiction of federal district court for the judicial district in which the address is located, or if your address is outside of the United States, for any judicial district in which the service provider may be found, and that you will accept service of process from the person who provided notification under DMCA 512 subsection (c)(1)(c) or an agent of such person.
40 Upon receiving a counter-notice we will forward it to the complaining party and tell them we will restore your content within 10 business days. If that party does not notify us that they have filed an action to enjoin your use of that content on reddit before that period passes, we will consider restoring your user content to the site.

41 It is reddit''s policy to close the accounts of users we identify as repeat infringers. We apply this policy at our discretion and in appropriate circumstances, such as when a user has repeatedly been charged with infringing the copyrights or other intellectual property rights of others.

a few more legalities
42
Please read the following very carefully. Each of the following sections applies to the maximum extent permitted by law. Where jurisdictions do not allow disclaimers of implied warranties or the limitation of liability in contracts, the contents of this section may not apply.

indemnity
43 All the things you do and all the information you submit or post to reddit remain your responsibility. Indemnity is basically a way of saying that you will not hold us legally liable for any of your user content or actions that infringe the law or the rights of a third party or person in any way.

44
Specifically, you agree to hold reddit, its affiliates, officers, directors, employees, agents, and third party service providers harmless from and defend them against any claims, costs, damages, losses, expenses, and any other liabilities, including attorneys’ fees and costs, arising out of or related to your access to or use of reddit, your violation of this user agreement, and/or your violation of the rights of any third party or person.

disclaimer of warranties
45
reddit is provided "as is" and without warranty of any kind. To the maximum extent permitted by law, we and our affiliates and third party service providers disclaim any and all warranties, express or implied, including (but not limited to) implied warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights, or any other warranty, condition, guarantee or representation, whether oral or electronic. You are solely responsible for any damage to your computer or mobile device, loss of use, or loss of your user content. We do not guarantee that reddit will always work properly.

limitation of liability
46
We will not be liable for any special, consequential, indirect, incidental, punitive, reliance, or exemplary damages, whether in tort, contract, or any other legal theory, arising out of or in any way connected with this agreement or your use of or attempt to use reddit, including (but not limited to) damages for loss of profits, goodwill, use, or data. This limitation on liability shall not be affected even if we have been advised of the possibility of such damages. Some states do not allow for the exclusion of implied warranties or the limitation or exclusion of liability for incidental or consequential damages, so the above exclusions may not apply to you. You may have other rights that vary from state to state.

47
You agree to release us, our affiliates, and third-party service providers, and each associated director, employee, agents, and officers, from claims, demands and damages (actual and consequential), of every kind and nature, known and unknown, disclosed or undisclosed, arising out of or in any way connected to your use of reddit.

governing law
48 We want you to enjoy reddit, so if you have an issue or dispute, you agree to raise it and try to resolve it with us informally. You can contact us with feedback and concerns here or by emailing us at contact@reddit.com.

49 The headings in this agreement are for convenience and do not control any of its provisions.

50
Any claim or dispute between you and us arising out of or relating to this user agreement, in whole or in part, shall be governed by the laws of the State of California without respect to its conflict of laws provisions. We agree and you agree to submit to the personal jurisdiction and venue of the state and federal court located in San Francisco County, California.

severability and enforcement
51
If any provision of this user agreement is held invalid or unenforceable, that provision will be modified to the extent necessary to render it enforceable without losing its intent. If no such modification is possible, that provision will be severed from the rest of this agreement.

52 If we do not enforce any right or provision in this user agreement, that is not to be deemed a waiver of our right to do so in the future.

changes to this user agreement
53 This user agreement is the entire agreement between you and us concerning reddit. It supersedes all prior or contemporaneous agreements between you and us. We may modify this user agreement at any time. If we make changes to this agreement that materially affect your rights, we will provide advance notice and keep this edition available as an archive on the reddit website. By continuing to use reddit after a change to this agreement, you agree to those changes.',
'reddit',
'03.21.2018',
clock_timestamp(),
clock_timestamp(),
'https://www.reddit.com/help/useragreement/');

commit;